{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'mywebsite:toppage' %}">page title</a>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mywebsite:toppage' %}">top</a>
            </li>
            <!--
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mywebsite:listpage' %}">list</a>
            </li>
            -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mywebsite:createpage' %}">create</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mywebsite:loginpage' %}">login/logout</a>
            </li>
          </ul>
        </div>
      </nav>

    {% block content %}
    {% endblock %}

</body>
</html>


<style>
    body {
        background-color: #ffffff;
        color: #333333;
    }
    .navbar-light {
        background-color: #ffffff !important;
    }
    .nav-item:hover{
        box-shadow:  inset 0.25vw 0.25vw 1vw #d4d4d4, inset -0.25vw -0.5vw 1vw #ffffff;
        border-radius:1vw;
    }

    a {
        color: #333333;
    }
    .container {
    max-width: 960px;
    }

    .pricing-header {
    max-width: 700px;
    }

    .card-deck .card {
    min-width: 220px;
    }

    .media{
        border-radius:2vw;
        box-shadow:  -0.5vw -0.5vw 1vw #d4d4d4, 0.5vw 0.5vw 1vw #ffffff;
        margin: 1.5vh;
        padding: 3vh;
    }
    .card {
        border-radius:2vw;
        box-shadow:  -0.5vw -0.5vw 1vw #d4d4d4, 0.5vw 0.5vw 1vw #ffffff;
        margin: 1.5vh;
        padding: 3vh;
    }
    .card-header {
        background-color: #ffffff;
    }
</style>